{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "composite": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "allowJs": true,
    "typeRoots": ["src/types"],
    "outDir": "dist",
  },
  "include": ["src/**/*.ts","src/**/*.js", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue","vite.config.ts"]
}
